APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tnRPMM7FFY64/o1PucUcsVMa/AcNNRDcs2vx0nU252Q=
APP_URL=http://javishop.com

DB_CONNECTION=mysql
DB_HOST=sql207.byethost33.com
DB_PORT=3306
DB_DATABASE=b33_17311872_shop
DB_USERNAME=b33_17311872
DB_PASSWORD=38Javi83

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=send.javierlopez
MAIL_PASSWORD=38Javi83
MAIL_ENCRYPTION=tls
